ConsoleTest/WpfApplication/MainView.xaml

<Controls:MetroWindow x:Class="WpfApplication.MainView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
					xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
					xmlns:Models="clr-namespace:WpfApplication.Models.Album"
					Height="600" 
					Width="960"
					ShowTitleBar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type Models:Photo}">
				<Controls:Tile Title="{Binding DisplayNameUtf8}" Width="180" Height="180">
					<Image Source="{Binding Url}"  Stretch="UniformToFill">
					</Image>
				</Controls:Tile>
			</DataTemplate>

			<DataTemplate DataType="{x:Type Models:PhotoGroup}">
				<ListBoxItem Content="{Binding Text}" ></ListBoxItem>
			</DataTemplate>

		</ResourceDictionary>
	</Window.Resources>

	<i:Interaction.Behaviors>
		<behaviours:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" AllowsTransparency="False" />
	</i:Interaction.Behaviors>



	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl Name="fcUploadPhoto">
			<Controls:Flyout Header="Upload photo(s) panel" Position="Right">
				<Grid Margin="10,0,0,10" Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="210"/>
						<ColumnDefinition MinWidth="600" Width="*"/>
						<ColumnDefinition Width="150"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Orientation="Vertical">
							<Label Content="Step 1:" Margin="0,0,0,10"></Label>
							<Button Content="Select photo(s)" Click="btnSelectPhotosClick"></Button>
						</StackPanel>
						<Label Grid.Row="1" Margin="0,10,0,10" Content="Step 2:"></Label>
							
						<DataGrid  Grid.Row="2"
                                  AutoGenerateColumns="False" Name="dgUploadPhoto">
							<DataGrid.Columns>
								<DataGridTextColumn Header="File Name" Binding="{Binding Name}" Width="120" />
								<DataGridTextColumn Header="Status" Binding="{Binding Status}" />
							</DataGrid.Columns>
						</DataGrid>
						<Label  Grid.Row="3" Content="Step 3:"  Margin="0,10,0,10"></Label>
						<StackPanel Grid.Row="4" Orientation="Horizontal">
							<Button Margin="0,0,10,0" Content="Upload" />
							<Button Content="Cancel" />
						</StackPanel>
					</Grid>

					<StackPanel Grid.Column="1" Name="spImageEdit"  Margin="10">
                        <Image Name="imgEdit"  Stretch="UniformToFill"/>
                    </StackPanel>
					<StackPanel Grid.Column="2" Orientation="Vertical">
						<Image Name="imgUploadPreview" Width="120" Height="120" Stretch="Uniform"/>
					</StackPanel>
				</Grid>
			</Controls:Flyout>

		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<Grid x:Name="header" Grid.Row="0">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="Upload Photo(s)" Style="{DynamicResource ChromelessButtonStyle}" Click="btnUploadClick"></Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Height="48" Margin="0,0,150,0" VerticalAlignment="Top" MaxWidth="300">
				<Label Content="User Name" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Margin="0,2,0,0" Padding="0" FontWeight="Bold" />
				<Button x:Name="btnSignOut" Content="Sign out" Style="{DynamicResource ChromelessButtonStyle}" Margin="0"  Padding="0" HorizontalAlignment="Right">
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="210"/>
				<ColumnDefinition Width="210"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="navigator">
				<StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top">
					<TextBlock Text="Navigator" FontSize="18"></TextBlock>
					<Button Content="Bank of Picture" Style="{DynamicResource ChromelessButtonStyle}" Margin="0,10,0,0" HorizontalContentAlignment="Left"></Button>
					<Button Content="Manage Products" Style="{DynamicResource ChromelessButtonStyle}" Margin="0,10,0,0" HorizontalContentAlignment="Left"></Button>
				</StackPanel>
			</Grid>

			<ListBox Grid.Row="0"
                          MinWidth="100"
					 Grid.Column="1"
					 ItemsSource="{Binding PhotoGroups}">
			</ListBox>


			<Grid Grid.Column="3" Margin="0,0,0,0">
				<Grid.Background>
					<RadialGradientBrush>
						<GradientStop Color="{DynamicResource AccentColor}"/>
						<GradientStop Color="{DynamicResource AccentColor3}" Offset="1"/>
					</RadialGradientBrush>
				</Grid.Background>

				<Controls:Panorama x:Name="MainPanorama" VerticalAlignment="Stretch" Margin="10" ItemBox="180" ItemsSource="{Binding Photos}" />
				<Controls:ProgressRing IsActive="{Binding Busy}" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Grid>
		</Grid>
		<Grid x:Name="footer" Grid.Row="3"></Grid>
	</Grid>
</Controls:MetroWindow>